BTW zwraca liczby (0,1)

HAI 1.2
I HAS A COUNTER ITZ 1
I HAS A NUM ITZ 10
HOW IZ I WAS_MESS YR NUMBER
    I HAS A THING ITZ MAEK NUMBER A NUMBAR
    IM IN YR LOOP UPPIN YR ROUNDS WILE DIFFRINT ROUNDS AN NUMBER
        THING R MOD OF PRODUKT OF 75 AN SUM OF THING AN COUNTER AN 65537
        COUNTER R SUM OF COUNTER AN 1
    IM OUTTA YR LOOP
    I HAS A NUMM ITZ MOD OF THING AN NUMBER
	FOUND YR QUOSHUNT OF NUMM AN NUMBER
IF U SAY SO


I HAS A SS
I HAS A CARDZ ITZ 53 BTW ilość kart plus jeden ponieważ generator zwraca liczby <1,NUMBER-1>
I HAS A CLUBZ ITZ 13
IM IN YR LOOP UPPIN YR ITERATOR TIL BOTH SAEM ITERATOR AN NUM


SS R I IZ WAS_MESS YR 10030 MKAY

VISIBLE SS

IM OUTTA YR LOOP

    
KTHXBYE