HAI 1.2
I HAS A COUNTER ITZ 1
I HAS A NUM ITZ 10
HOW IZ I WAS_MESS YR NUMBER
    I HAS A THING ITZ MAEK NUMBER A NUMBAR
    IM IN YR LOOP UPPIN YR ROUNDS WILE DIFFRINT ROUNDS AN NUMBER
        THING R MOD OF PRODUKT OF 75 AN SUM OF THING AN COUNTER AN 65537
        COUNTER R SUM OF COUNTER AN 1
    IM OUTTA YR LOOP
    FOUND YR MOD OF THING AN NUMBER
IF U SAY SO


I HAS A VARR ITZ 0.0
IM IN YR LOOP UPPIN YR ITERATOR TIL BOTH SAEM ITERATOR AN NUM

    VARR R I IZ WAS_MESS MKAY
    VISIBLE VARR 
IM OUTTA YR LOOP

    
KTHXBYE